# Human_Resource_Management

./: Human_Resource_Management.sln  README.md
docs/: bienbanhop-2025-09-30.docx  bienbanhop-2025-10-11.docx
docs/docs_Week01/: bienbanhop-2025-09-30.docx  phancong-2025-09-30.txt  thaoluan-hinh-2025-09-30.docx
docs/docs_Week02/: phancong-2025-10-07.txt  thaoluan-2025-10-07.docx  vanbanthaoluan-2025-10-11.docx
docs/docs_Week02/thaoluan-log-2025-10-11/: thaoluan-log-2025-10-11.json
docs/docs_Week02/thaoluan-log-2025-10-11/files/: 1798270004130642.docx
src/: docker-compose.yml  src.sln
src/backend/: API_README.md
src/backend_dotnet/: HRManagement.sln
src/backend_dotnet/HRMApi/: .gitignore  HRMApi.csproj  HRMApi.http  Program.cs  appsettings.json
src/backend_dotnet/HRMApi/Controllers/: EmployeeController.cs
src/backend_dotnet/HRMApi/Data/: HrmDbContext.cs
src/backend_dotnet/HRMApi/Dtos/: EmployeeDtos.cs
src/backend_dotnet/HRMApi/Mappings/: EmployeeMappings.cs
src/backend_dotnet/HRMApi/Models/: Activity.cs  ApprovalHistory.cs  Attendance.cs  Department.cs  Employee.cs  Participation.cs  PasswordResetToken.cs  Point.cs  PointConversionRule.cs  PointToMoneyHistory.cs  PointTransactionHistory.cs  RefreshToken.cs  Request.cs  Role.cs  UserAccount.cs
src/backend_dotnet/HRMApi/Properties/: launchSettings.json
src/backend_dotnet/HRMApi/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/backend_dotnet/HRMApi/Services/: EmployeeService.cs  IEmployeeService.cs
src/backend_dotnet/HRManagement.API/: HRManagement.API.csproj  HRManagement.API.http
src/backend_dotnet/HRManagement.API/Properties/: launchSettings.json
src/backend_dotnet/HRManagement.Application/: Class1.cs  HRManagement.Application.csproj
src/backend_dotnet/HRManagement.Domain/: Class1.cs
src/backend_dotnet/HRManagement.Infrastructure/: Class1.cs  HRManagement.Infrastructure.csproj
src/backend_dotnet/HRManagement.Tests/: HRManagement.Tests.csproj  UnitTest1.cs
src/backend_java/: pom.xml
src/database/: database_v0.sql
src/frontend/: SETUP.md  package-lock.json  package.json  tailwind.config.example.js  tailwind.config.js  vite.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/components/: Layout.tsx
src/frontend/src/constants/: app.ts
src/frontend/src/data/: employeeData.ts
src/frontend/src/hooks/: useApi.ts  useAuth.ts
src/frontend/src/pages/: AdminDashboard.tsx  Dashboard.tsx  LoginPage.tsx
src/frontend/src/services/: activityService.ts  api.ts  employeeService.ts  (+2 more)
(+69 files in other folders)
